set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "i2c.qip"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_pkg.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_sequencer.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_clock.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_core.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_conf_reg.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_memory.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_avalon.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_virtual_slave.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_wrapper_slave_tb.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_wrapper_master.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_wrapper_master_tb.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "i2c/i2c_wrapper_slave.vhd"]
