set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "common.qip"]

set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pkg_lfsr.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pkg_common.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "descrambler.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "scrambler.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "sync_rst.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pulse_resync.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "synchronizer.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "lfsr.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "bus_duplicate.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "gb_generic.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pipe_dat_generic.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pipe_rdy_generic.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "tick_gen.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "rate_count.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "clock_sensor.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "delayed_rst.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "bus_cdc.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "show_ahead.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "rom_id.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "pipe_generic.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fifo_generic.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "arbiter.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "cdc_roundtrip.vhd"]
